%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
init CODE 0 70 70 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\Homework_7.X.production.o
intcodelo CODE 0 18 18 58 1 2
cinit CODE 0 364 364 A 1 2
text0 CODE 0 302 302 3C 1 2
text1 CODE 0 358 358 C 1 2
text2 CODE 0 33E 33E 1A 1 2
cstackCOMRAM COMRAM 1 2 2 5 1 1
smallconst SMALLCONST 0 300 300 2 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 74-2FF 1
CONST 36E-1FFF 1
IDLOC 200000-200007 1
SMALLCONST 36E-1FFF 1
CODE 4-17 1
CODE 74-2FF 1
CODE 36E-1FFF 1
BIGRAM 7-2FF 1
BIGSFR F60-FFF 1
COMRAM 7-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 36E-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Homework_7.X.production.o
18 intcodelo CODE >958:C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_1.s
18 intcodelo CODE >52:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
26 intcodelo CODE >54:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
34 intcodelo CODE >55:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
38 intcodelo CODE >57:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
3A intcodelo CODE >61:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
48 intcodelo CODE >62:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
4C intcodelo CODE >63:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
5E intcodelo CODE >64:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
60 intcodelo CODE >67:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
33E text2 CODE >18:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
33E text2 CODE >20:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
340 text2 CODE >21:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
342 text2 CODE >24:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
344 text2 CODE >25:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
346 text2 CODE >26:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
348 text2 CODE >27:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
34C text2 CODE >30:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
34E text2 CODE >31:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
350 text2 CODE >32:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
352 text2 CODE >35:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
354 text2 CODE >36:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
356 text2 CODE >37:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
358 text1 CODE >39:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
358 text1 CODE >41:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
35A text1 CODE >42:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
35C text1 CODE >43:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
35E text1 CODE >46:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
360 text1 CODE >49:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
362 text1 CODE >50:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
302 text0 CODE >71:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
302 text0 CODE >74:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
304 text0 CODE >75:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
306 text0 CODE >77:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
308 text0 CODE >78:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
30A text0 CODE >80:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
30E text0 CODE >81:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
312 text0 CODE >85:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
322 text0 CODE >86:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
324 text0 CODE >88:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
334 text0 CODE >89:E:\School\ECE_471_Embedded\Homeworks\ECE471_Homework_7\Homework_7.X\main.c
364 cinit CODE >520:C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_1.s
364 cinit CODE >522:C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_1.s
364 cinit CODE >525:C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_1.s
364 cinit CODE >531:C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_1.s
364 cinit CODE >533:C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_1.s
366 cinit CODE >534:C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_1.s
368 cinit CODE >535:C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_1.s
36A cinit CODE >536:C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
other_pic_isr@receive 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Homework_7.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Homework_7.X.production.o
__Hspace_0 36E 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Homework_7.X.production.o
__mediumconst 300 0 SMALLCONST 0 smallconst dist/default/production\Homework_7.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Homework_7.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Homework_7.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Homework_7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
_main 302 0 CODE 0 text0 dist/default/production\Homework_7.X.production.o
btemp 1 0 ABS 0 - dist/default/production\Homework_7.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
start 70 0 CODE 0 init C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Homework_7.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Homework_7.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Homework_7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Homework_7.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Homework_7.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Homework_7.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Homework_7.X.production.o
__Hintcodelo 70 0 CODE 0 intcodelo dist/default/production\Homework_7.X.production.o
_init_eusart 33E 0 CODE 0 text2 dist/default/production\Homework_7.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Homework_7.X.production.o
start_initialization 364 0 CODE 0 cinit dist/default/production\Homework_7.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Homework_7.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Homework_7.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Homework_7.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Homework_7.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Homework_7.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Homework_7.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Homework_7.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Homework_7.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Homework_7.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Homework_7.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Homework_7.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Homework_7.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Homework_7.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Homework_7.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Homework_7.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Homework_7.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Homework_7.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Homework_7.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Homework_7.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Homework_7.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Homework_7.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Homework_7.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Homework_7.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\Homework_7.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Homework_7.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Homework_7.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Homework_7.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Homework_7.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Homework_7.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Homework_7.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Homework_7.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Homework_7.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Homework_7.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Homework_7.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Homework_7.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Homework_7.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Homework_7.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Homework_7.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Homework_7.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Homework_7.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Homework_7.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Homework_7.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Homework_7.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Homework_7.X.production.o
__Hinit 74 0 CODE 0 init dist/default/production\Homework_7.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Homework_7.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Homework_7.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Homework_7.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Homework_7.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Homework_7.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Homework_7.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Homework_7.X.production.o
__Linit 70 0 CODE 0 init dist/default/production\Homework_7.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Homework_7.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Homework_7.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Homework_7.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Homework_7.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Homework_7.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Homework_7.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Homework_7.X.production.o
__S0 36E 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__S1 7 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Homework_7.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Homework_7.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Homework_7.X.production.o
_init_external_interrupt 358 0 CODE 0 text1 dist/default/production\Homework_7.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Homework_7.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Homework_7.X.production.o
__end_of_init_external_interrupt 364 0 CODE 0 text1 dist/default/production\Homework_7.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Homework_7.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Homework_7.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Homework_7.X.production.o
_other_pic_isr 18 0 CODE 0 intcodelo dist/default/production\Homework_7.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Homework_7.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Homework_7.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Homework_7.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Homework_7.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Homework_7.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Homework_7.X.production.o
__Lsivt_lo 70 0 CODE 0 sivt_lo dist/default/production\Homework_7.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Homework_7.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Homework_7.X.production.o
isa$std 1 0 ABS 0 - C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Homework_7.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Homework_7.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Homework_7.X.production.o
__end_of_init_eusart 358 0 CODE 0 text2 dist/default/production\Homework_7.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Homework_7.X.production.o
end_of_initialization 364 0 CODE 0 cinit dist/default/production\Homework_7.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Homework_7.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Homework_7.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Homework_7.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Homework_7.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Homework_7.X.production.o
__pcinit 364 0 CODE 0 cinit dist/default/production\Homework_7.X.production.o
__ptext0 302 0 CODE 0 text0 dist/default/production\Homework_7.X.production.o
__ptext1 358 0 CODE 0 text1 dist/default/production\Homework_7.X.production.o
__ptext2 33E 0 CODE 0 text2 dist/default/production\Homework_7.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Homework_7.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Homework_7.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Homework_7.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Homework_7.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Homework_7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Homework_7.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\schop\AppData\Local\Temp\xcAs15ek.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Homework_7.X.production.o
__end_of__initialization 364 0 CODE 0 cinit dist/default/production\Homework_7.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Homework_7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Homework_7.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Homework_7.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Homework_7.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__end_of_other_pic_isr 70 0 CODE 0 intcodelo dist/default/production\Homework_7.X.production.o
__end_of_main 33E 0 CODE 0 text0 dist/default/production\Homework_7.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Homework_7.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Homework_7.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Homework_7.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Homework_7.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Homework_7.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Homework_7.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Homework_7.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Homework_7.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Homework_7.X.production.o
__Hsivt_lo 70 0 CODE 0 sivt_lo dist/default/production\Homework_7.X.production.o
__initialization 364 0 CODE 0 cinit dist/default/production\Homework_7.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\Homework_7.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\Homework_7.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Homework_7.X.production.o
__Hsmallconst 302 0 SMALLCONST 0 smallconst dist/default/production\Homework_7.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Homework_7.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Homework_7.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Homework_7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 5C 1
text0 0 302 302 6C 1
cstackCOMRAM 1 2 2 5 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
